#Agency Module
Post_url = http://13.233.79.181:7105/api/Agency
get_url = http://13.233.79.181:7105/api/Agency/{agencyId}
update_url = http://13.233.79.181:7105/api/Agency/{agencyId}

# Agent Module
Post_agent = http://13.233.79.181:7105/api/agents
get_agent = http://13.233.79.181:7105/api/Agents/{agentId}
Put_agent= http://13.233.79.181:7105/api/Agents/{agentId}
Post_agent_list = http://13.233.79.181:7105/api/Agents/list

# Branch Module
Post_branch = http://13.233.79.181:7105/api/Branch
get_branch = http://13.233.79.181:7105/api/Branch/{branchId}
Put_branch= http://13.233.79.181:7105/api/Branch/{branchId}
delete_branch = http://13.233.79.181:7105/api/Branch/{branchId}

# Lead Module
Post_Lead = http://13.233.79.181:7105/api/Leads
get_Lead = http://13.233.79.181:7105/api/Leads/{leadId}
Put_Lead = http://13.233.79.181:7105/api/Leads/{leadId}
Put_Lead_list = http://13.233.79.181:7105/api/Leads/list

	